MONGODB_URI=mongodb://localhost:27017/buzz
PORT=9999
JWT_SECRET=techkyashermatic
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME=BUZZROOM
MAIL_PASSWORD=xclbtjbsnblhncon
FROM_EMAIL=wrefordmessi@gmail.com
APP_SECRET=ksjskjnsoikjnwe
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PUBLIC_URL=
GOOGLE_PROFILE="https://www.googleapis.com/oauth2/v1/userinfo"
CLOUDINARY_NAME=dqce5tsc5 
CLOUDINARY_API_KEY=971188374631267
CLOUDINARY_SECRET=o7axTbP5zA6jrV8hDwJvcQm3vfc
CLOUDINARY_FOLDER=asher
MONGODB_URI=mongodb://localhost:27017/asher
NODE_ENV=development
